# demo-iso20022-reporter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/paymentcomponents/demo/: MxReporterDemo.java
src/main/resources/html-resources/css/: style.css
src/main/resources/samples/: camt.053.001.09.xml  camt.054.001.09.xml  pacs.004.001.11.xml  pacs.008.001.10.xml  pacs.009.001.10.xml
